ipp,631
snmp,161
netbios-ns,137
ntp,123
netbios-dgm,138
ms-sql-m,1434
microsoft-ds,445
msrpc,135
dhcps,67
domain,53
netbios-ssn,139
isakmp,500
dhcpc,68
route,520
upnp,1900
nat-t-ike,4500
syslog,514
unknown,49152
snmptrap,162
tftp,69
zeroconf,5353
rpcbind,111
unknown,49154
L2TP,1701
puparp,998
vsinet,996
maitrd,997
applix,999
netassistant,3283
unknown,49153
radius,1812
profile,136
msantipiracy,2222
nfs,2049
omad,32768
sip,5060
blackjack,1025
ms-sql-s,1433
IISrpc-or-vat,3456
http,80
bakbonenetvault,20031
win-rpc,1026
echo,7
radacct,1646
radius,1645
http-rpc-epmap,593
ntalk,518
dls-monitor,2048
serialnumberd,626
unknown,1027
xdmcp,177
h323gatestat,1719
svrloc,427
retrospect,497
sun-answerbook,8888
krb524,4444
unknown,1023
unknown,65024
chargen,19
discard,9
unknown,49193
solid-mux,1029
tacacs,49
kerberos-sec,88
ms-lsa,1028
wdbrpc,17185
h225gatedisc,1718
unknown,49186
cisco-sccp,2000
BackOrifice,31337
unknown,49201
unknown,49192
printer,515
rockwell-csp2,2223
https,443
unknown,49181
radacct,1813
cfdptkt,120
pcmail-srv,158
unknown,49200
adobeserver-3,3703
unknown,32815
qotd,17
upnp,5000
sometimes-rpc6,32771
unknown,33281
iad1,1030
exp2,1022
asf-rmcp,623
filenet-rpc,32769
pcanywherestat,5632
ndmp,10000
unknown,49194
unknown,49191
unknown,49182
unknown,49156
wap-wsp,9200
unknown,30718
unknown,49211
unknown,49190